<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PEC2_Tableau_Visualization' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Financial Aid to Ukraine (Copy of Ukraine-Russia War Graphics )' inline='true' name='federated.1gu8w790i32nsq1h6do070zj2tcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Ukraine-Russia War Graphics' name='cloudfile:googledrive-excel-direct.0y8v6v50t20nof15tvzmm0gvwvku'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1KIPLuHHWCTvJwPtBJ2ZUcYwrlvYF81NPBI3Bt94s7-A' cloudFileMetadata_-_folder='14SZqiCyG7SyDORZyhwww_vktI4Q6UeZQ' cloudFileName='Copy of Ukraine-Russia War Graphics .xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1KIPLuHHWCTvJwPtBJ2ZUcYwrlvYF81NPBI3Bt94s7-A/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Copy of Ukraine-Russia War Graphics .xlsx' interpretationMode='0' server='' server-oauth='' username='bdeerausquin@uoc.edu' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0y8v6v50t20nof15tvzmm0gvwvku' name='Financial Aid to Ukraine' table='[&apos;Financial Aid to Ukraine$&apos;]' type='table'>
          <columns gridOrigin='A1:R45:no:A1:R45:0' header='yes' outcome='2'>
            <column datatype='string' name='source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/' ordinal='0' />
            <column datatype='integer' name='EU member' ordinal='1' />
            <column datatype='real' name='Financial aid' ordinal='2' />
            <column datatype='real' name='Humanitarian' ordinal='3' />
            <column datatype='real' name='Military aid as of 16th Jan 2024' ordinal='4' />
            <column datatype='integer' name='added after Jan 16th 2024' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='real' name='Total aid' ordinal='7' />
            <column datatype='real' name='Total military aid plus additions' ordinal='8' />
            <column datatype='real' name='Total Military Aid as % of GDP' ordinal='9' />
            <column datatype='integer' name='GDP (2021)' ordinal='10' />
            <column datatype='real' name='Total Aid as % of GDP' ordinal='11' />
            <column datatype='real' name='Share in EU commitments' ordinal='12' />
            <column datatype='real' name='% of EU commitments' ordinal='13' />
            <column datatype='string' name='source name' ordinal='14' />
            <column datatype='string' name='source 1' ordinal='15' />
            <column datatype='string' name='source 2' ordinal='16' />
            <column datatype='string' name='source 3' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU member]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial aid]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humanitarian]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military aid as of 16th Jan 2024]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added after Jan 16th 2024]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total aid]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total military aid plus additions]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Military Aid as % of GDP]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (2021)]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Aid as % of GDP]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share in EU commitments]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of EU commitments]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source name]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source 1]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source 2]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source 3]</local-name>
            <parent-name>[Financial Aid to Ukraine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Country Total Aid' datatype='integer' name='[Calculation_1212312739244486656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Total aid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BI' datatype='integer' name='[Calculation_1212312739253727236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX()%2=0 THEN INDEX()-1 ELSE INDEX()*-1+1 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gdp (2021)' datatype='integer' name='[GDP (2021)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total aid (bin)' datatype='integer' name='[Total aid (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Total aid]' peg='0' size='6.83' />
      </column>
      <column datatype='real' name='[Total aid]' role='measure' type='quantitative' />
      <column caption='Financial Aid to Ukraine' datatype='table' name='[__tableau_internal_object_id__].[Financial Aid to Ukraine_CDF2C2A6FDB14F3192664FB92CA599DE]' role='measure' type='quantitative' />
      <column caption='Source 1' datatype='string' hidden='true' name='[source 1]' role='dimension' type='nominal' />
      <column caption='Source 2' datatype='string' hidden='true' name='[source 2]' role='dimension' type='nominal' />
      <column caption='Source 3' datatype='string' hidden='true' name='[source 3]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' hidden='true' name='[source name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='41' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' member='%null%' />
            <groupfilter function='member' level='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' member='&quot;EU (Commission &amp; Council)&quot;' />
            <groupfilter function='member' level='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' member='&quot;Total&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Centres docents_voronoi_polygons' inline='true' name='federated.0hl618i0xnot7e1e0sb9y03p5pid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Centres docents_voronoi_polygons' name='textscan.0y6esmy0l39s5t12404lx0xrrl90'>
            <connection class='textscan' directory='C:/Users/bdeer/Documents/Master UOC Data Science/2024_Q2/M2.859 - Visualización de datos/PEC2/Entrega' filename='Centres docents_voronoi_polygons.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y6esmy0l39s5t12404lx0xrrl90' name='Centres docents_voronoi_polygons.csv' table='[Centres docents_voronoi_polygons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Polygon ID' ordinal='0' />
            <column datatype='real' name='Vertex X' ordinal='1' />
            <column datatype='real' name='Vertex Y' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Polygon ID]</local-name>
            <parent-name>[Centres docents_voronoi_polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertex X]</local-name>
            <parent-name>[Centres docents_voronoi_polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertex Y]</local-name>
            <parent-name>[Centres docents_voronoi_polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
      <column caption='Centres docents_voronoi_polygons.csv' datatype='table' name='[__tableau_internal_object_id__].[Centres docents_voronoi_polygons.csv_5A04949C503B4AFBB3ECF9EA0C1A42BC]' role='measure' type='quantitative' />
      <column-instance column='[Polygon ID]' derivation='None' name='[none:Polygon ID:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bee swarm'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Aid to Ukraine (Copy of Ukraine-Russia War Graphics )' name='federated.1gu8w790i32nsq1h6do070zj2tcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu8w790i32nsq1h6do070zj2tcc'>
            <column caption='BI' datatype='integer' name='[Calculation_1212312739253727236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX()%2=0 THEN INDEX()-1 ELSE INDEX()*-1+1 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Total aid (bin)' datatype='integer' name='[Total aid (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Total aid]' peg='0' size='6.83' />
            </column>
            <column datatype='real' name='[Total aid]' role='measure' type='quantitative' />
            <column-instance column='[Total aid (bin)]' derivation='None' name='[none:Total aid (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' derivation='None' name='[none:source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' role='dimension' type='nominal' />
            <column-instance column='[Total aid]' derivation='Sum' name='[sum:Total aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212312739253727236]' derivation='User' name='[usr:Calculation_1212312739253727236:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gu8w790i32nsq1h6do070zj2tcc].[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gu8w790i32nsq1h6do070zj2tcc].[none:source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/:nk]' />
              <lod column='[federated.1gu8w790i32nsq1h6do070zj2tcc].[none:Total aid (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu8w790i32nsq1h6do070zj2tcc].[usr:Calculation_1212312739253727236:qk:2]</rows>
        <cols>[federated.1gu8w790i32nsq1h6do070zj2tcc].[sum:Total aid:qk]</cols>
        <show-full-range>
          <column>[federated.1gu8w790i32nsq1h6do070zj2tcc].[Total aid (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BubbleChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Aid to Ukraine (Copy of Ukraine-Russia War Graphics )' name='federated.1gu8w790i32nsq1h6do070zj2tcc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gu8w790i32nsq1h6do070zj2tcc'>
            <column datatype='real' name='[Financial aid]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humanitarian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Military aid as of 16th Jan 2024]' role='measure' type='quantitative' />
            <column-instance column='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' derivation='None' name='[none:source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/]' role='dimension' type='nominal' />
            <column-instance column='[Financial aid]' derivation='Sum' name='[sum:Financial aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humanitarian]' derivation='Sum' name='[sum:Humanitarian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military aid as of 16th Jan 2024]' derivation='Sum' name='[sum:Military aid as of 16th Jan 2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gu8w790i32nsq1h6do070zj2tcc].[none:source: https://www.ifw-kiel.de/publications/ukraine-support-tracker-data-20758/:nk]' />
              <size column='[federated.1gu8w790i32nsq1h6do070zj2tcc].[sum:Military aid as of 16th Jan 2024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gu8w790i32nsq1h6do070zj2tcc].[sum:Humanitarian:qk]</rows>
        <cols>[federated.1gu8w790i32nsq1h6do070zj2tcc].[sum:Financial aid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Voronoy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Centres docents_voronoi_polygons' name='federated.0hl618i0xnot7e1e0sb9y03p5pid' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl618i0xnot7e1e0sb9y03p5pid'>
            <column datatype='integer' name='[Polygon ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Vertex X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vertex Y]' role='measure' type='quantitative' />
            <column-instance column='[Polygon ID]' derivation='None' name='[none:Polygon ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vertex X]' derivation='Sum' name='[sum:Vertex X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vertex Y]' derivation='Sum' name='[sum:Vertex Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hl618i0xnot7e1e0sb9y03p5pid].[none:Polygon ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='1' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='2' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='3' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='4' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='5' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='6' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='7' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='8' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='9' />
              <groupfilter function='member' level='[none:Polygon ID:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hl618i0xnot7e1e0sb9y03p5pid].[none:Polygon ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.voronoi' extension-url='https://extensions.ladataviz.com/voronoi?licenseKey=free' extension-version='1.0.0' instance-id='63DDE3F4883443279AC0BC2DC90CB6DC'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0hl618i0xnot7e1e0sb9y03p5pid].[none:Polygon ID:ok]' custom-type-name='color' />
              <lod column='[federated.0hl618i0xnot7e1e0sb9y03p5pid].[sum:Vertex X:qk]' />
              <lod column='[federated.0hl618i0xnot7e1e0sb9y03p5pid].[sum:Vertex Y:qk]' />
              <lod column='[federated.0hl618i0xnot7e1e0sb9y03p5pid].[none:Polygon ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.voronoi'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Voronoi Treemap</description>
          <author email='tristan@ladataviz.com' name='Jessica Bautista / Tristan Guillevin' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.ladataviz.com/voronoi?licenseKey=free</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='size'>
            <display-name>Size</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Voronoi Treemap</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Voronoy' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
